<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.cude {

			width: 300px;

			height: 300px;

			position: relative;

			margin: 100px auto;

			transform-style: preserve-3d;

			-webkit-transform-style: preserve-3d;

			transform: rotateX(-30deg) rotateY(-80deg);

			-webkit-animation: rotate 20s infinite; 

			animation-timing-function: linear;

			transform-origin: 50% 50% 0;

			-webkit-transform-origin: 50% 50% 0;
		}

		.surface {

			position: absolute;

			top: 0;

			left: 0;

			width: 300px;

			height: 300px;

			background: #666;

			opacity: 0.8;

			font-size: 100px;

			text-align: center;

			line-height: 300px;

			font-weight: bold;

			color: #fff;

			border: 1px solid #fff;
		}

		.surface img {

			width: 100%;
		}

		.front {

			transform: rotateY(0) translateZ(150px);
		}

		.back {

			transform: translateZ(-150px) rotateY(180deg);
		}

		.left {

			transform: rotateY(-90deg) translateZ(150px);
		}

		.right {

			transform: rotateY(90deg) translateZ(150px);
		}

		.top {

			transform: rotateX(90deg) translateZ(150px);
		}

		.bottom {

			transform: rotateX(90deg) translateZ(-150px);
		}

		@-webkit-keyframes rotate {
			from {

				transform: rotateX(0deg) rotateY(0deg);
			}

			to {

				transform: rotateX(360deg) rotateY(360deg);
			}
		}

		.surface-in {

			width: 150px;

			height: 150px;

			position: absolute;

			top: 50%;

			left: 50%;

			margin-top: -75px;

			margin-left: -75px;
		}

		.surface-in img {

			width: 150px;

			height: 150px;
		}

		.front-in {

			transform: rotateY(0deg) translateZ(75px);
		}

		.back-in {

			transform: rotateY(180deg) translateZ(75px);
		}

		.left-in {

			transform: rotateY(-90deg) translateZ(75px);
		}

		.right-in {

			transform: rotateY(90deg) translateZ(75px);
		}

		.top-in {

			transform: rotateX(90deg) translateZ(-75px);
		}

		.bottom-in {

			transform: rotateX(-90deg) translateZ(-75px);
		}
        .box{
            perspective: 10000px;
        }
	</style>
</head>

<body>
	<div class="txt">测试</div>

	<div class="box">

		<div class="cude">


			<div class="front surface">1</div>

			<div class="surface left">2</div>

			<div class="surface right">3</div>

			<div class="surface bottom">4</div>

			<div class="surface top">5</div>

			<div class="surface back">6</div>



		</div>

	</div>

	<!-- 著作权归作者所有。
          商业转载请联系作者获得授权,非商业转载请注明出处。
          原文: http://ghmagical.com/article/page/id/H2hOEQEVZahd © ghmagical.com -->
    <script src="./src/static/js/clipboard.js"></script>

    <script>
        var clipboard = new Clipboard('body', {
            text: function(trigger) {
                console.log(arguments);
                return trigger.getAttribute('aria-label');
            }
        });
    </script>
	<script>
		function Comment(obj) {
			this.result = '';
			var defaultOpts = {
				width: 100,
				height: 100,
				font: '16px "PingFang SC"',
				fillStyle: '#000',
				text: ''
			}
			this.util = {
				getMost: function (arr) {
					//获取数组中出现次数最多的元素
					var temp = {};
					var tempArr = [];
					var result = '';
					for (var i = 0, len = arr.length; i < len; i++) {
						if (!temp[arr[i]]) {
							temp[arr[i]] = 1;
						} else {
							temp[arr[i]]++;
						}
					}
					for (var key in temp) {
						tempArr.push(temp[key]);
					}
					tempArr.sort(function (a, b) {
						return a - b;
					})
					for (var key in temp) {
						if (temp[key] === tempArr[tempArr.length - 1]) return key;
					}
				}
			}
			this.opts = Object.assign({}, defaultOpts, obj);
			var c;
			if (Object.prototype.toString.call(obj.ele) === '[object HTMLCanvasElement]') {
				this.c = obj.ele;
			} else {
				this.init();
			}
			var ctx = this.c.getContext('2d');
			this.c.width = this.opts.width;
			this.c.height = this.opts.height;
			ctx.font = this.opts.font;
			ctx.fillStyle = this.opts.fillStyle;
			this.ctx = ctx;
			this.fillText();
			this.generate();

		}
		Comment.prototype.init = function () {
			var body = document.querySelector('body');
			var canvas = document.createElement('canvas');
			body.appendChild(canvas);
			// canvas.style.display = 'none';
			this.c = canvas;
		}
		Comment.prototype.fillText = function () {
			this.ctx.fillText(this.opts.text, 0, this.c.height - 8);
		}
		Comment.prototype.drawImage = function () {
			var _this = this;
			var file = document.createElement('input');
			file.type = 'file';
			document.body.appendChild(file);
			file.click();
			file.onchange = function (e) {
				var reader = new FileReader();
				reader.onload = (function (file) {
					return function () {
						var src = this.result;
						var newImg = new Image();
						newImg.onload = function () {
							_this.c.width = this.width / 10;
							_this.c.height = this.height / 10;
							_this.ctx.drawImage(newImg, 0, 0, this.width / 10, this.height / 10);
							_this.generate();
						}
						newImg.src = this.result;
					}
				})(e.target.files[0]);
				reader.readAsDataURL(e.target.files[0]);
			}
		}
		Comment.prototype.generate = function () {
			var data = Array.prototype.slice.call(this.ctx.getImageData(0, 0, this.c.width, this.c.height).data);
			var tempArr = [];
			var html = '';
			for (var i = 0, len = data.length / 4; i < len; i++) {
				tempArr.push(data.slice(4 * i, 4 * i + 4).join(''));
			}
			var normalSpot = this.util.getMost(tempArr);
			for (var j = 0, len = tempArr.length; j < len; j++) {
				if (tempArr[j] !== normalSpot) {
					html += '*';
				} else {
					html += ' ';
				}
				if ((j + 1) % this.c.width === 0) {
					html += '\n\r';
				}
			}
			this.result = html;
		}

		Comment.prototype.get = function () {
			return this.result;
		}

		var personComment = new Comment({
			width: 70,
			height: 30,
			font: '20px "PingFang SC"',
			fillStyle: '#000',
			text: 'XXXX'
		});

		document.body.appendChild(document.createComment(personComment.get()))
		console.log(personComment.get());

	</script>

	<script>
		//通用事件绑定

		var util = {
			addHandler: function (ele, type, handler) {
				if (ele.attachEvent) {
					//IE
					ele.attachEvent('on' + type, handler)
				} else {
					ele.addEventListener(type, handler, false)
				}
			},
			removeHandler: function (ele, type, cb) {
				if (ele.detachEvent) {
					ele.detachEvent('on' + type, cb)
				} else {
					ele.removeEventListener(type, cb, false);
				}
				ele['on' + type] = null; //防止内存泄漏
			},
			getEvent: function (event) {
				return event ? event : window.event;
			},
			getTarget: function (event) {
				return event.target || event.srcElement;
			},
			preventDefault: function (event) {
				if (event.preventDefault) {
					event.preventDefault();
				} else {
					event.returnVauel = false;
				}
			},
			stopPropagation: function (event) {
				if (event.stopPropagation) {
					event.stopPropagation();
				} else {
					event.cancleBubble = true;
				}
			}
		}

	</script>

	<script>
		util.addHandler(document.querySelector('.txt'), 'click', function () {
			alert(111);
		})
		var str = '1239eiwiiw9392qiskskw3245035wpsld';

		var tempArr = str.split('');
		var tempObj = {};
		for (var i = 0, len = tempArr.length; i < len; i++) {
			if (tempObj[tempArr[i]]) {
				tempObj[tempArr[i]]++;
			} else {
				tempObj[tempArr[i]] = 1;
			}
		}
		var max = 0,
			key = [];
		for (var j in tempObj) {
			if (tempObj[j] > max) {
				max = tempObj[j];
				key.push(j);
			}
		}
		console.log(key, max);

	</script>
</body>

</html>
